# enzenwebservice

springboot-gcp-hello-master/: .project  pom.xml
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/: EnzenController.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/airqualityresponseschema/: AirQualityAPIResponse.java  Attribution.java  City.java  Co.java  Data.java  Debug.java  H.java  Iaqi.java  No2.java  O3.java  P.java  Pm10.java  Pm25.java  So2.java  T.java  Time.java  W.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/getjobdescription/schema/: JobDescriptionReesponseSchema.java  JobDescriptionRequestSchema.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/jobtodo/schema/: JobToDoRequestSchema.java  JobToDoResponseSchema.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/schema/: Clouds.java  Coord.java  LoginRequestSchema.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/schema/getdevicerequestschema/: GetDeviceRequestSchema.java  GetDeviceResponseSchema.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/service/: IEnzenService.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/serviceImpl/: EnzenServiceImpl.java  GetDatabaseConnection.java
springboot-gcp-hello-master/src/main/java/com/enzenar/enzen/submitfinalreport/schema/: SubmitReportRequestSchema.java
springboot-gcp-hello-master/src/main/java/com/rao/gcp/: ServletInitializer.java
